# trin-report-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trinreport/m/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinreport/m/app/: AES.java  AddReportActivity.java  ApplicationContext.java  ChatBook.java  DatabaseBook.java  Emergency.java  EmergencyStatusService.java  GPSTracker.java  HistoryTab.java  HistoryTabFragment.java  MainActivity.java  RSA.java  RequestTokenActivity.java  RequestTokenFragment.java  SettingsTabFragment.java  StartPageActivity.java  StartPageFragment.java  URL.java  VerifyCodeActivity.java  VerifyCodeFragment.java
app/src/main/java/com/trinreport/m/app/Authentication/: RequestTokenActivity.java  RequestTokenFragment.java  StartPageActivity.java  StartPageFragment.java  VerifyCodeActivity.java  VerifyCodeFragment.java
app/src/main/java/com/trinreport/m/app/HttpClient/: HttpClient.java
app/src/main/java/com/trinreport/m/app/MainTabs/: EmergencyTabFragment.java  HistoryTab.java  ReportTabFragment.java
app/src/main/java/com/trinreport/m/app/Utils/: Utilities.java
app/src/main/java/com/trinreport/m/app/addReport/: AddReportStep1.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/trinreport/m/app/authentication/: RequestTokenActivity.java  RequestTokenFragment.java  StartPageActivity.java  StartPageFragment.java  VerifyCodeActivity.java  VerifyCodeFragment.java
app/src/main/java/com/trinreport/m/app/data/: ChatDbContract.java  ChatDbCursorWrapper.java  ChatDbHelper.java  ChatMessage.java  Thread.java  ThreadContract.java  ThreadDbHelper.java  ThreadProvider.java
app/src/main/java/com/trinreport/m/app/database/: ChatDbContract.java  ChatDbCursorWrapper.java  ChatDbHelper.java  ThreadContract.java  ThreadDbHelper.java  ThreadProvider.java
app/src/main/java/com/trinreport/m/app/emergency/: Emergency.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_bottom.xml  button_selector.xml  chatview_left.xml  chatview_right.xml  cuved_bg.xml  round_button.xml
app/src/main/res/layout/: activity_add_report.xml  activity_emergency.xml  activity_followup_chat.xml  activity_main.xml  activity_request_token.xml  activity_start_page.xml  activity_verify_code.xml  chat_view_left.xml  chat_view_right.xml  dialog_date.xml  dialog_time.xml  fragment_add_report.xml  fragment_add_report_step1.xml  fragment_emergency_tab.xml  fragment_history_tab.xml  fragment_report_tab.xml  fragment_request_token.xml  fragment_settings.xml  fragment_start_page.xml  fragment_verify_code.xml  image_gallery.xml  list_item_thread.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
app/src/test/java/com/trinreport/m/app/: ExampleUnitTest.java
(+23 files in other folders)
