apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.trinreport.m.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        /*multiDexEnabled true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*    dexOptions {
        javaMaxHeapSize "4g"
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.nimbusds:nimbus-jose-jwt:4.34.1'
    compile 'net.minidev:minidev-parent:2.2'
    compile 'com.github.jehy:Tor-Onion-Proxy-Library:0.0.5'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}

/*configurations.compile {
    exclude module: 'httpclient'
    exclude module: 'httpcore'
    exclude module: 'httpmime'
    exclude module: 'httpclient-android'

}*/





apply plugin: 'com.google.gms.google-services'