<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_report"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of Incident"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:backgroundTint="@color/colorAccent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urgency"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radio_urgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_low"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    app:buttonTint="@color/colorAccent"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_medium"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:checked="true"
                    app:buttonTint="@color/colorAccent"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_high"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High"
                    app:buttonTint="@color/colorAccent"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approx. Date and Time"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/report_date"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorAccentLight"/>

                <Button
                    android:id="@+id/report_time"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorAccentLight"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nearest Location"
                android:layout_marginBottom="8dp"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:backgroundTint="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:backgroundTint="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attach pictures"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/images_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_responsible"
                android:text="I am a responsible employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorAccent"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_anonymous"
                android:text="I would like to stay anonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorAccent"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_followup"
                android:text="Allow follow up on report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorAccent" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:text="Submit"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>


