<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trinreport.m.app.mainTabs.EmergencyTabFragment"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Emergency?"
        android:textSize="40sp"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_weight="0.9"/>

    <Button
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAP and HOLD \n FOR \n 3 SECONDS"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:id="@+id/button_emergency"
        android:background="@drawable/round_button"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will be notified when help is on the way!"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingTop="48dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="0.9"/>

</LinearLayout>
