<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trinreport.m.app.authentication.RequestTokenFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif_code_form"
        android:textSize="18sp"
        android:textAlignment="center"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="6"
        android:id="@+id/verification_code"
        android:layout_marginTop= "20dp"
        android:textAlignment="center"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_code"
        android:layout_marginTop="20dp"
        android:id="@+id/verify_code_button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
